NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1iZW5nYWwtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mwlNT8nwCueWIaB5GOqtPIyybdf1INELNY2nCxLUr1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/